<Page
    x:Class="UniSky.Pages.FeedsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w1709="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:w1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    xmlns:w1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:viewmodels="using:UniSky.ViewModels" 
    xmlns:mux="using:Microsoft.UI.Xaml.Controls" 
    xmlns:feeds="using:UniSky.ViewModels.Feeds" 
    xmlns:extensions="using:UniSky.Extensions" xmlns:templates="using:UniSky.Templates"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:FeedsViewModel}"
    NavigationCacheMode="Enabled"
    w1803:KeyboardAcceleratorPlacementMode="Hidden">
    <Page.Resources>
        <templates:FeedTemplates/>
    </Page.Resources>
    <w1709:Page.KeyboardAccelerators>
        <w1709:KeyboardAccelerator x:Name="RefreshAccelerator"
                                   Key="F5"
                                   Invoked="RefreshAccelerator_Invoked"/>
    </w1709:Page.KeyboardAccelerators>

    <Grid x:Name="RootGrid">
        <Pivot Style="{StaticResource FeedsPivotStyle}" x:Name="FeedsPivot"
               ItemsSource="{x:Bind ViewModel.Feeds}"
               ScrollViewer.IsVerticalScrollChainingEnabled="True">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock x:Name="PivotHeaderText"
                               FontFamily="{ThemeResource PivotHeaderItemFontFamily}"
                               FontWeight="{ThemeResource PivotHeaderItemThemeFontWeight}"
                               FontSize="{ThemeResource PivotHeaderItemFontSize}"
                               Text="{Binding Name}"
                               Tapped="PivotHeaderText_Tapped"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Pivot.ItemContainerStyle>
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource DefaultPivotHeaderItemStyle}">
                    <Setter Property="Height" Value="42"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Pivot.Resources>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="feeds:FeedViewModel">
                    <Grid>
                        <mux:RefreshContainer RefreshRequested="OnRefreshRequested">
                            <ListView x:Name="PART_FeedList"
                                      Style="{StaticResource FeedListViewStyle}"
                                      ItemsSource="{x:Bind Items}" 
                                      ItemTemplate="{StaticResource FeedItemContentTemplate}">
                                <ListView.FooterTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <ProgressRing Width="32"
                                                   Height="32" 
                                                   Margin="16" 
                                                   IsActive="{Binding IsLoading}"
                                                   HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.FooterTemplate>
                            </ListView>
                        </mux:RefreshContainer>

                        <!-- TODO: move this into a DataTemplate w/ selector of type FeedItemErrorViewModel or similar -->
                        <Grid x:Name="FeedLoadError"
                              Visibility="{Binding Error, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                              Padding="20,16"
                              VerticalAlignment="Top"
                              MaxWidth="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Opacity="0.1"
                                    Background="{ThemeResource SystemControlErrorTextForegroundBrush}"
                                    Margin="-20,-16"
                                    Grid.ColumnSpan="3"/>

                            <Viewbox Width="16"
                                            Height="16"
                                            Margin="0,2,0,0"
                                            VerticalAlignment="Top">
                                <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}">&#xE7BA;</TextBlock>
                            </Viewbox>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Failed to load feed!"
                                               Style="{ThemeResource BaseTextBlockStyle}"
                                               TextWrapping="Wrap"
                                               Margin="8,0"
                                               MaxLines="2"/>
                                <TextBlock Text="{Binding Error.Message, FallbackValue=An unknown error occurred.}"
                                               Style="{ThemeResource CaptionTextBlockStyle}"
                                               TextWrapping="Wrap"
                                               Margin="8,0"
                                               MaxLines="2"/>
                            </StackPanel>

                            <Button Grid.Column="3"
                                    Command="{Binding RefreshCommand}">
                                Retry
                            </Button>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>

        <Grid MaxWidth="600">
            <Button Margin="16" 
                    Style="{ThemeResource AccentButtonStyle}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    MinWidth="48"
                    MinHeight="48"
                    Command="{x:Bind ViewModel.PostCommand}"
                    w1809:Translation="0,0,16">
                <w1709:Button.KeyboardAccelerators>
                    <w1709:KeyboardAccelerator Key="N" Modifiers="Control"/>
                </w1709:Button.KeyboardAccelerators>
                <w1809:Button.Shadow>
                    <w1809:ThemeShadow/>
                </w1809:Button.Shadow>
                <TextBlock Text="&#xE724;"
                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                           FontSize="20"/>
            </Button>
        </Grid>
    </Grid>
</Page>
