<Page
    x:Class="UniSky.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:extensions="using:UniSky.Extensions"
    xmlns:viewmodels="using:UniSky.ViewModels" 
    xmlns:converters="using:UniSky.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:unisky="using:UniSky.Controls"
    mc:Ignorable="d"
    DataContext="{x:Bind ViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Page.Resources>
        <ExponentialEase x:Key="EaseMove" EasingMode="EaseOut" Exponent="7"/>
        <Storyboard x:Name="PaneOpenStoryboard"
                    x:Key="PaneOpenStoryboard">
            <DoubleAnimation From="-10" 
                             To="0"
                             Storyboard.TargetName="PaneHeaderTransform" 
                             Storyboard.TargetProperty="Y"
                             Duration="00:00:00.50" 
                             EasingFunction="{StaticResource EaseMove}"/>
            <DoubleAnimation From="0" 
                             To="10"
                             Storyboard.TargetName="TitleHeaderTransform" 
                             Storyboard.TargetProperty="Y" 
                             Duration="00:00:00.50"
                             EasingFunction="{StaticResource EaseMove}"/>
        </Storyboard>
        <Storyboard x:Name="PaneCloseStoryboard"
                    x:Key="PaneCloseStoryboard">
            <DoubleAnimation From="0" 
                             To="-10"
                             Storyboard.TargetName="PaneHeaderTransform" 
                             Storyboard.TargetProperty="Y"
                             Duration="00:00:00.50" 
                             EasingFunction="{StaticResource EaseMove}"/>
            <DoubleAnimation From="10" 
                             To="0"
                             Storyboard.TargetName="TitleHeaderTransform" 
                             Storyboard.TargetProperty="Y" 
                             Duration="00:00:00.50"
                             EasingFunction="{StaticResource EaseMove}"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <mux:NavigationView x:Name="NavView"
                            Grid.Row="1"
                            Style="{StaticResource InvertedNavigationViewStyle}"
                            PaneDisplayMode="LeftMinimal"
                            IsBackButtonVisible="Collapsed"
                            IsPaneToggleButtonVisible="True"
                            IsTitleBarAutoPaddingEnabled="False"
                            IsSettingsVisible="False"
                            MenuItemsSource="{x:Bind ViewModel.MenuItems}"
                            FooterMenuItemsSource="{x:Bind ViewModel.FooterMenuItems}"
                            SelectedItem="{x:Bind ViewModel.SelectedMenuItem, Mode=TwoWay}">
            <mux:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="viewmodels:MenuItemViewModel">
                    <mux:NavigationViewItem IsSelected="{x:Bind IsSelected}">
                        <Grid Margin="{ThemeResource NavigationViewItemContentMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Height="16"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind IconGlyph}" 
                                           FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </Viewbox>

                            <Ellipse x:Name="AvatarEllipse"
                                     Width="24"
                                     Height="24"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind AvatarUrl, Mode=OneWay}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            
                            <mux:InfoBadge x:Name="NotificationsSidebarInfoBadge"
                                           x:Load="{x:Bind converters:Static.AtLeast(NotificationCount, 1), Mode=OneWay}"
                                           Value="{x:Bind NotificationCount, Mode=OneWay}"
                                           Background="{ThemeResource InfoBadgeBackgroundThemeBrush}"
                                           Foreground="{ThemeResource InfoBadgeForegroundThemeBrush}"
                                           Margin="0,-2,2,0"
                                           HorizontalAlignment="Right" 
                                           VerticalAlignment="Top"/>

                            <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center"/>
                        </Grid>
                    </mux:NavigationViewItem>
                </DataTemplate>
            </mux:NavigationView.MenuItemTemplate>
            <mux:NavigationView.PaneHeader>
                <Grid x:Name="PaneHeader" Margin="0,0,0,0">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="PaneHeaderTransform" />
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="8,2,0,0"
                             Width="16"
                             Height="16">
                        <Path Data="{StaticResource BlueSkyLogoPath}"
                             Fill="{ThemeResource ApplicationForegroundThemeBrush}"/>
                    </Viewbox>

                    <TextBlock Text="Unisky"
                               Style="{ThemeResource CaptionTextBlockStyle}" 
                               VerticalAlignment="Center" 
                               Grid.Column="1"
                               Margin="8,0"/>
                </Grid>
            </mux:NavigationView.PaneHeader>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid x:Name="FrameContainerContainer">
                    <Border x:Name="HairlineMargins"
                        MaxWidth="600" 
                        BorderBrush="{ThemeResource SystemControlRevealSeparatorBrush}"
                        extensions:Hairline.BorderThickness="1,0"/>

                    <Border x:Name="FrameContainer"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Background="{ThemeResource HomePageBackgroundFillBrush}"
                        BorderBrush="{ThemeResource HomePageBackgroundBorderBrush}"
                        CornerRadius="{ThemeResource HomePageBackgroundSmallCornerRadius}"
                        ui:UIElementExtensions.ClipToBounds="True">
                        <ContentControl x:Name="FrameContent"
                                    Content="{x:Bind ViewModel.SelectedMenuItem.Content, Mode=OneWay}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"/>
                    </Border>
                </Grid>
                <Border x:Name="FooterNavigation"
                        Visibility="Collapsed"
                        Grid.Row="1" 
                        Padding="{ThemeResource HomePageFooterPadding}"
                        Margin="{ThemeResource HomePageFooterMargin}"
                        CornerRadius="{ThemeResource HomePageFooterCornerRadius}"
                        Background="{ThemeResource HomePageFooterBackgroundBrush}"
                        BorderBrush="{ThemeResource HomePageFooterBorderBrush}"
                        BorderThickness="{ThemeResource HomePageFooterBorderThickness}">
                    <Grid Margin="{ThemeResource HomePageFooterWellMargin}"
                          Background="{ThemeResource HomePageFooterWellBackground}"
                          BorderBrush="{ThemeResource HomePageFooterWellBorderBrush}"
                          BorderThickness="{ThemeResource HomePageFooterWellBorderThickness}"
                          Padding="{ThemeResource HomePageFooterWellPadding}"
                          CornerRadius="{ThemeResource HomePageFooterWellCornerRadius}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="42"/>
                        </Grid.ColumnDefinitions>

                        <ItemsControl x:Name="PinnedItemsPresenter"
                                      ItemsSource="{Binding PinnedMenuItems}"
                                      HorizontalAlignment="Stretch"
                                      Grid.Column="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:UniformGrid HorizontalAlignment="Stretch" Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:MenuItemViewModel">
                                    <ToggleButton x:Name="NotificationsButton"
                                                  Grid.Column="3" 
                                                  Margin="2,0,0,0" 
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  Style="{StaticResource FooterToggleButtonRevealStyle}"
                                                  ToolTipService.ToolTip="Notifications"
                                                  ToolTipService.Placement="Top"
                                                  IsChecked="{x:Bind IsSelected, Mode=OneWay}"
                                                  Command="{x:Bind TappedCommand}">
                                        <Grid>
                                            <Viewbox Height="16"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center">
                                                <TextBlock Text="{x:Bind IconGlyph}" 
                                                           FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                            </Viewbox>
                        
                                            <Ellipse x:Name="AvatarEllipse"
                                                     Width="24"
                                                     Height="24"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind AvatarUrl, Mode=OneWay}" />
                                                </Ellipse.Fill>
                                            </Ellipse>

                                            <mux:InfoBadge x:Name="NotificationsButtonInfoBadge"
                                                           x:Load="{x:Bind converters:Static.AtLeast(NotificationCount, 1), Mode=OneWay}"
                                                           Value="{x:Bind NotificationCount, Mode=OneWay}"
                                                           FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                           Background="{ThemeResource InfoBadgeBackgroundThemeBrush}"
                                                           Foreground="{ThemeResource InfoBadgeForegroundThemeBrush}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Margin="0,-10,-16,0"/>
                                        </Grid>
                                    </ToggleButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button x:Name="SettingsButton"
                                Grid.Column="2"
                                Margin="2,0,0,0"
                                Style="{StaticResource CleanPaneButtonButtonStyle}" 
                                Content="&#xE713;" 
                                Command="{x:Bind ViewModel.OpenSettingsCommand}"
                                ToolTipService.ToolTip="Settings"
                                ToolTipService.Placement="Top"/>
                    </Grid>

                </Border>

                <unisky:TitleBar x:Name="TitleBarControl" 
                                 IsBackButtonVisible="{x:Bind ViewModel.SelectedMenuItem.Content.CanGoBack, Mode=OneWay}"
                                 BackButtonCommand="{x:Bind ViewModel.SelectedMenuItem.GoBackCommand, Mode=OneWay}"
                                 VerticalAlignment="Top"/>
            </Grid>

        </mux:NavigationView>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="HairlineMargins.Visibility" Value="Collapsed"/>
                        <Setter Target="FrameContainer.CornerRadius" Value="{ThemeResource HomePageBackgroundSmallCornerRadius}"/>
                        <Setter Target="NavView.PaneDisplayMode" Value="LeftMinimal"/>
                        <Setter Target="FooterNavigation.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="621" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="HairlineMargins.Visibility" Value="Visible"/>
                        <Setter Target="FrameContainer.CornerRadius" Value="{ThemeResource HomePageBackgroundMediumCornerRadius}"/>
                        <Setter Target="NavView.PaneDisplayMode" Value="LeftCompact"/>
                        <Setter Target="FooterNavigation.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
